<!DOCTYPE html>
<html lang="en">
<!--/* Copyright © 2003-2013 Rustici Software, LLC  All Rights Reserved. www.scorm.com */-->
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Loading course</title>

  <style type="text/css">
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    #content {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    #content-frame {
      width: 1px;
      min-width: 100%;
    }
  </style>

  <!-- Resize Hack -->
  <script type="text/javascript">
    window.resizeTo(screen.width, screen.height);
  </script>

  <script language="JavaScript1.2" src="driverOptions.js"></script>
  <script language="JavaScript1.2" src="scormdriver.js"></script>
  <script language="JavaScript1.2" src="preloadIntegrity.js"></script>
  <script language="JavaScript1.2">
    strContentLocation = "../scormcontent/index.html#/preview";  //Put the link to the start of the content here.
    totaliframesloaded = 0;

    function updateIframesLoadedCount() {
      totaliframesloaded++;

      if (totaliframesloaded == window.frames.length) {
        window.Start();
      }
    }

    function LoadContent(){
      verifySuspendDataVersion(3);

      var isAicc = false;
      strTemp = GetQueryStringValue("AICC_URL", document.location.search);
      if(strTemp!=null && strTemp!=""){
        isAicc = true;
      }

      if(IsLoaded() || !isAicc)
      {
        //check for bookmark
        var bookmark = GetBookmark();

        if (bookmark != "") {
          //if there is a bookmark, then go to that page
          window.scormdriver_content.document.location.href = "../scormcontent/" + bookmark;
        }
        else {
          //if not, go to the start page
          window.scormdriver_content.document.location.href = strContentLocation;
        }
      }
      else
      {
        setTimeout(LoadContent, 500);
      }
    }
  </script>
</head>

<body>
<div id="content">
  <iframe title="Loading course" id="content-frame" name="scormdriver_content" width="100%" height="100%" scrolling="no" frameborder="0" src="blank.html" onload="updateIframesLoadedCount()" allowfullscreen></iframe>
  <iframe title="Intentionally blank" aria-hidden="true" name="AICCComm" src="AICCComm.html" frameborder="0" onload="updateIframesLoadedCount()" style="display: none;"></iframe>
  <iframe title="Intentionally blank" aria-hidden="true" name="rusticisoftware_aicc_results" src="blank.html" frameborder="0" onload="updateIframesLoadedCount()" style="display: none;"></iframe>
  <iframe title="Intentionally blank" aria-hidden="true" name="NothingFrame" src="blank.html" frameborder="0" onload="updateIframesLoadedCount()" style="display: none;"></iframe>
</div>

<!-- Set iframes to mimic frames -->
<script type="text/javascript">
  window.scormdriver_content = window.frames['scormdriver_content'];
  window.AICCComm = window.frames['AICCComm'];
  window.rusticisoftware_aicc_results = window.frames['rusticisoftware_aicc_results'];
  window.NothingFrame = window.frames['NothingFrame'];

  document.getElementById('content-frame').title = getCourseTitle();
  document.title = getCourseTitle();
</script>
<script>
                function setScormXApi(count = 0) {
                    if (window.tincan) {
                        window.ScormXApi = window.tincan;
                    } else {
                        if (count > 10) {
                            console.log("tincan not found");
                            return;
                        }
                        setTimeout(() => setScormXApi(count + 1), 100);
                    }
                }
                setScormXApi();
            </script>
            </body>
</html>
